import { useEffect, useState } from "react";

export default function Students() {
  const [data, setData] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/users")
      .then(res => res.json())
      .then(d => { setData(d); setLoading(false); })
      .catch(() => { setError("Failed to load"); setLoading(false); });
  }, []);

  if (loading) return <p>Loading...</p>;
  if (error) return <p>{error}</p>;

  return (
    <table border="1">
      <tr><th>Name</th><th>Email</th></tr>
      {data.map(s => (
        <tr key={s.id}>
          <td>{s.name}</td>
          <td>{s.email}</td>
        </tr>
      ))}
    </table>
  );
}
